<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='gameplay/Pictures/favicon.png' type='image/x-icon'/>
	<title>Zumping Monster</title>
	<meta name="description" content="Zumping Monster: Lompat dan hindari monster, kumpulkan koin, dan uji refleksmu dalam petualangan seru!">
   	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2273587817159765"
     crossorigin="anonymous"></script>
	
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            background: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img {
            width: 100%;
            max-width: 800px;
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
       
    </style>
</head>
<body>
    <header>Zumping Monster</header>
    <nav>
        <a href="https://zumpingmonster.pages.dev">Home</a>
        <a href="https://zumpingmonster.pages.dev/about">About</a>
        <a href="https://zumpingmonster.pages.dev/privacy">Privacy</a>
        <a href="https://zumpingmonster.pages.dev/disclaimer">Disclaimer</a>
        <a href="https://zumpingmonster.pages.dev/contact">Contact</a>
    </nav>
   <div class="container">
        <a href="https://zumpingmonster.pages.dev/gameplay" target="_blank">
            <img src="gameplay/Pictures/Play Zumping Monster.png" alt="Play Zumping Monster">
        </a>
    </div>

</body>
</html>
